# jetlinks-community

./: open-api-test.html
jetlinks-components/: pom.xml
jetlinks-components/network-component/tcp-component/src/main/java/org/jetlinks/community/network/tcp/parser/strateies/: DelimitedPayloadParserBuilder.java
jetlinks-components/protocol-component/src/main/java/org/jetlinks/community/protocol/: AutoDownloadJarProtocolSupportLoader.java
jetlinks-manager/authentication-manager/: pom.xml
jetlinks-manager/authentication-manager/src/main/java/org/jetlinks/community/auth/entity/: DimensionDeviceEntity.java  OpenPlatformApiConfigEntity.java  OpenPlatformAppDeviceAuthEntity.java  OpenPlatformAppEntity.java
jetlinks-manager/authentication-manager/src/main/java/org/jetlinks/community/auth/enums/: AuthorizationMode.java  ResourceType.java
jetlinks-manager/authentication-manager/src/main/java/org/jetlinks/community/auth/filter/: ThirdPartyAuthenticationWebFilter.java
jetlinks-manager/authentication-manager/src/main/java/org/jetlinks/community/auth/service/: AssetService.java  DimensionDeviceService.java  OpenPlatformApiConfigService.java  OpenPlatformAppDeviceAuthService.java  OpenPlatformAppService.java
jetlinks-manager/authentication-manager/src/main/java/org/jetlinks/community/auth/service/terms/: DimensionAssetTermBuilder.java  OpenPlatformAssetTermBuilder.java
jetlinks-manager/authentication-manager/src/main/java/org/jetlinks/community/auth/web/: AssetController.java  OpenPlatformApiConfigController.java  OpenPlatformAppController.java  OpenPlatformAppDeviceAuthController.java
jetlinks-manager/authentication-manager/src/main/java/org/jetlinks/community/auth/web/request/: AssetBindRequest.java
jetlinks-manager/authentication-manager/src/main/resources/i18n/authentication-manager/: messages_en.properties  messages_zh.properties
jetlinks-manager/device-manager/: pom.xml
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/configuration/: DeviceManagerConfiguration.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/message/writer/: TimeSeriesMessageWriterConnector.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/service/: DeviceMetadataMappingService.java  LocalDeviceInstanceService.java
jetlinks-manager/device-manager/src/main/java/org/jetlinks/community/device/web/: OpenApiController.java
jetlinks-protocol/hl7-2.6-protocol/: pom.xml
jetlinks-protocol/hl7-2.6-protocol/doc/: 使用阻塞式编写解析逻辑.md  协议开发流程.md  透传协议解析说明.md
jetlinks-protocol/hl7-2.6-protocol/src/main/java/com/lyle/: HL7ProtocolSupportProvider.java  TcpDeviceMessageCodec.java
jetlinks-standalone/src/main/resources/: application.yml
